[33mcommit bbdaae4d9dc8a9990c26392f6a65d873749314af[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Serhii <serhii1992ser@gmail.com>
Date:   Wed Aug 7 11:25:29 2024 +0200

    update todo list

[33mcommit b1f8f00deeb955c63e9e3aa99c1a44dfbf173094[m
Author: Serhii <serhii1992ser@gmail.com>
Date:   Wed Aug 7 11:20:19 2024 +0200

    add intcial failes

[33mcommit 5675b114a777d708542d940d7c5a11913de5ee1a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Serhii <serhiistukalov910@gmail.com>
Date:   Tue Aug 6 10:45:10 2024 +0200

    Initial commit
